# MavenAssignment

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smu/mscda/: Main.java  StringService.java
src/test/java/: StringServiceTest.java
